# XMCG

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rex/xmcg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rex/xmcg/: CommonUtils.java  FragmentHealth.java  FragmentHome.java  FragmentHospital.java  FragmentLogin.java  FragmentMy.java  MainActivity.java  MyApplication.java  TabEntity.java  URL.java  ViewFindUtils.java
app/src/main/java/com/example/rex/xmcg/Dao/: UserG.java
app/src/main/java/com/example/rex/xmcg/activity/: AboutActivity.java  BespeakActivity.java  DepartmentActivity.java  DoctorInfoActivity.java  DoctorIntroduceActivity.java  DoctorListActivity.java  KnowledgeDetailActivity.java  MainActivity.java  ManagerUser.java  ManagerUserActivity.java  RegisterActivity.java  RegisterListActivity.java  RegisterSuccessActivity.java  TrafficActivity.java
app/src/main/java/com/example/rex/xmcg/adapter/: DepartmentAdapter.java  DepartmentListAdapter.java  DeptGroupAdapter.java  DoctorAdapter.java  KnowledgeAdapter.java  MyPagerAdapter.java  RegisterAdapter.java  UserAdapter.java  VisAdapter.java  VisOldAdapter.java
app/src/main/java/com/example/rex/xmcg/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/example/rex/xmcg/entity/: ResultBean.java  TabEntity.java  UserEntity.java
app/src/main/java/com/example/rex/xmcg/fragment/: CalendarDialogFragment.java  FragmentHealth.java  FragmentHome.java  FragmentHospital.java  FragmentLogin.java  FragmentMy.java  FragmentVis.java  FragmentVisOld.java
app/src/main/java/com/example/rex/xmcg/model/: CRegister.java  DepartmentBean.java  DepartmentGroup.java  DepartmentList.java  Doctor.java  DoctorBean.java  DoctorInfo.java  EventType.java  Knowledge.java  LzyResponse.java  Register.java  RegisterStatus.java  ResultBean.java  SimpleResponse.java  Tab.java  User.java  Vis.java
app/src/main/java/com/example/rex/xmcg/utils/: AMapUtil.java  ChString.java  CommonUtils.java  Convert.java  DateUtils.java  DrivingRouteOverLay.java  RouteOverlay.java  SPUtils.java  T.java  TUtils.java  ViewFindUtils.java
app/src/main/java/com/example/rex/xmcg/weiget/: DividerGridItemDecoration.java  LoadingDialog.java  TitleBar.java
app/src/main/java/com/example/rex/xmcg/weiget/calendar/: EventDecorator.java  MySelectorDecorator.java  OneDayDecorator.java
app/src/main/java/com/example/rex/xmcg/weiget/map/: AMapUtil.java  BusResultListAdapter.java  BusRouteDetailActivity.java  ChString.java  (+9 more)
app/src/main/res/drawable/: button_green.xml  button_orange.xml  button_red.xml  button_white.xml  calendar1.xml  calendar2.xml  calendar_selector.xml  circle_bg.xml  list_item_color_bg.xml  register_state_gray_bg.xml  register_state_green_bg.xml  register_state_red_bg.xml  user_info_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bespeak.xml  activity_department.xml  activity_doctor_info.xml  activity_doctor_introduce.xml  activity_doctor_list.xml  activity_knowledge_detail.xml  activity_main.xml  activity_main2.xml  activity_manager_user.xml  activity_register.xml  activity_register_list.xml  activity_register_success.xml  activity_route_detail.xml  activity_traffic.xml  dialog_basic.xml  fragment_health.xml  fragment_home.xml  fragment_hospotal.xml  fragment_login.xml  fragment_my.xml  fragment_vis.xml  item_department.xml  item_department_list.xml  item_dept.xml  item_dept_group.xml  item_doctor_info.xml  item_grid_date.xml  item_knowledge.xml  item_register.xml  item_user.xml  item_vis.xml  item_vis_old.xml  progressdialog_no_deal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rex/xmcg/: ExampleUnitTest.java
(+1 files in other folders)
